{
  "permissions": {
    "allow": [
      "Edit(/**)",
      "Bash(*)",
      "Read(/**)",
      "Read(D:\\\\qorder_workspace\\\\Cobalt\\\\.claude\\\\skills\\\\**)",
      "Write(/**)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(using-superpowers)",
      "Skill(using-superpowers:*)",
      "Skill(brainstorming)",
      "Skill(brainstorming:*)",
      "Skill(ui-ux-pro-max-0.1.0)",
      "Skill(ui-ux-pro-max-0.1.0:*)",
      "Skill(find-skills)",
      "Skill(find-skills:*)",
      "Skill(prd-to-tests-new)",
      "Skill(prd-to-tests-new:*)",
      "Bash(rmdir /s /q .next)",
      "Bash(del /f tsconfig.tsbuildinfo)",
      "Edit(/.claude/skills/prd-to-tests-new/**)",
      "Bash(cp \".claude/skills/prd-to-tests-smoke/references/three_party_analysis.md\" \".claude/skills/prd-to-tests-new/references/smoke_analysis.md\")",
      "Bash(cp \".claude/skills/prd-to-tests-smoke/references/step02_decomposition.md\" \".claude/skills/prd-to-tests-new/references/smoke_decomposition.md\")",
      "Bash(cp \".claude/skills/prd-to-tests-smoke/references/smoke_test_generation.md\" \".claude/skills/prd-to-tests-new/references/smoke_generation.md\")",
      "Bash(cp \".claude/skills/prd-to-tests-smoke/references/step05_output.md\" \".claude/skills/prd-to-tests-new/references/smoke_output.md\")",
      "Bash(cp \".claude/skills/prd-to-tests-smoke/scripts/md2excel.py\" \".claude/skills/prd-to-tests-new/scripts/md2excel.py\" && echo \"script copied\")"
    ],
    "additionalDirectories": [
      "D:\\qorder_workspace\\Cobalt\\.claude\\skills\\prd-to-tests-smoke\\scripts"
    ]
  }
}
